<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Imágenes</title>
    <style>
        .imagenes {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 2 columnas */
            gap: 10px; /* Espacio entre imágenes */
        }

        .imagenes img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Cuatro Imágenes</h1>
    <div class="imagenes">
        <img src="/img/arroz_pato.png" alt="Imagen 1">
        <img src="/img/ceviche.jpg" alt="Imagen 2">
        <img src="/img/lomo-saltado.png" alt="Imagen 3">
        <img src="/img/chifa.png" alt="Imagen 4">
        <img src="/img/arroz_pato.png" alt="Imagen 1">
        <img src="/img/ceviche.jpg" alt="Imagen 2">
        <img src="/img/lomo-saltado.png" alt="Imagen 3">
        <img src="/img/chifa.png" alt="Imagen 4">
    </div>
</body>
</html>
